#ifndef MODEL_H
#define MODEL_H

#include <cmath>
#include <fstream>
#include <iostream>
#include <sstream>
#include <string>
#include <vector>

#include "command.h"
namespace s21 {

struct Vertex {
  double x, y, z;
  Vertex(double x, double y, double z) : x(x), y(y), z(z) {}
};

class Model {
 public:
  // Конструкторы
 private:
  // Приватный конструктор, чтобы предотвратить создание объекта через new
  Model();
  ~Model();

 public:
  // Методы
  // Приватный копирующий конструктор и оператор присваивания для предотвращения
  // копирования
  Model(const Model&) = delete;
  Model& operator=(const Model&) = delete;

  // Статическая переменная-член, которая хранит единственный экземпляр
  static Model* instance;

  // Статический метод для получения экземпляра Model
  static Model* getInstance() {
    if (instance == nullptr) {
      instance = new Model();  // Lazy initialization
    }
    return instance;
  }
  /**
   * @brief Метод ParseFile предназначен для разбора текстового файла,
   * содержащего информацию о вершинах и грани модели. Если разбор проходит
   * успешно, координаты вершин добавляются в vertices_, а грани добавляются в
   * faces_.
   * @param file_name имя текстового файла, содержащего информацию о вершинах и
   * грани модели.
   */
  void ParseFile(const std::string file_name);

  /**
   * @brief Метод ParseLineV предназначен для разбора строки, содержащей
   * координаты вершины в формате x y z, и добавления этих координат в список
   * вершин модели. Если разбор строки проходит успешно, координаты добавляются
   * в vertices_, а счетчик количества вершин увеличивается. Если строка не
   * содержит корректные данные, выбрасывается исключение.
   * @param line строка, содержащая координаты вершины, разделенные пробелами.
   */
  void ParseLineV(const std::string line);

  /**
   * @brief Парсит строку, представляющую грань многоугольника, и обновляет
   * внутреннее представление модели.
   *
   * Этот метод анализирует входную строку, извлекая индексы вершин, которые
   * образуют грань. Если индексы меньше 1, они конвертируются в общее
   * количество вершин, добавляя их к `number_vertices_`. Если индексы превышают
   * общее количество вершин, количество вершин текущей грани сбрасывается.
   * Затем индексы вершин используются для формирования списка граней.
   *
   * @param line Строка, представляющая грань многоугольника, которую нужно
   * проанализировать.
   */
  void ParseLineF(const std::string line);

  /**
   * @brief Метод ScanLineF обрабатывает строку, содержащую данные о гранях
   * 3D-модели в формате OBJ.
   *
   * Этот метод анализирует строку, представляющую грани модели, и извлекает
   * индексы вершин, а также при необходимости текстурные и нормальные векторы.
   * Он полезен для разбора файлов формата OBJ, используемых в приложениях
   * 3D-графики.
   *
   * @param line Строка, содержащая информацию о гранях модели.
   * @param num_vertices_on_current_face Указатель на целочисленное значение,
   *        где будет храниться количество вершин на текущей грани после разбора
   * строки.
   * @param vertices_indexes Вектор, в который будут добавлены индексы вершин,
   *        извлеченные из строки.
   *
   * @note Убедитесь, что строка корректна и соответствует спецификации формата
   * OBJ. Метод не обрабатывает ошибки, связанные с неправильным форматом
   * строки.
   */
  void ScanLineF(std::string line, int* num_vertices_on_current_face,
                 std::vector<int>& vertices_indexes);

  /**
   * @brief Метод NumberVertices возвращает количество вершин в модели.
   * @return количество вершин в модели
   */
  int NumberVertices();

  /**
   * @brief Метод CenterVertices центрирует вершины модели по отношению к их
   * минимальным и максимальным координатам.
   *
   * Этот метод находит минимальные и максимальные значения координат всех
   * вершин (x, y, z), а затем перемещает каждую вершину, чтобы модель была
   * центрирована в пространстве. Вершины смещаются так, чтобы их центр совпадал
   * с началом координат.
   */
  void CenterVertices();

  /**
   * @brief Метод Scale изменяет размеры объекта на указанный коэффициент
   * масштаба.
   *
   * Этот метод принимает коэффициент масштаба и применяет его к объекту,
   * изменяя его размеры по всем осям.
   *
   * @param scale Коэффициент масштаба. Здоровое значение больше 0 изменяет
   * размер, значение меньше или равно 0 вызовет ошибку.
   */
  void Scale(double scale);

  /**
   * @brief Метод Rotate поворачивает объект вокруг заданной оси на заданный
   * угол.
   *
   * Этот метод позволяет вращать объект, принимая в учет угол и ось вращения.
   * Угол указывается в радианах.
   *
   * @param degrees Угол поворота в радианах.
   * @param ax Ось, вокруг которой будет выполнен поворот (например, 'X', 'Y'
   * или 'Z').
   */
  void Rotate(double degrees, int ax);

  /**
   * @brief Метод Shift перемещает объект в пространстве.
   *
   * Позволяет сдвинуть объект на заданные координаты по всем осям.
   *
   * @param x Смещение по оси X.
   * @param y Смещение по оси Y.
   * @param z Смещение по оси Z.
   */
  void Shift(double x, double y, double z);

  /**
   * @brief Метод InitialScale определяет начальный масштаб модели.
   *
   * Этот метод находит максимальные размеры модели по всем координатам (x, y,
   * z) и вычисляет коэффициент масштаба, который используется для изменения
   * размера модели так, чтобы она соответствовала заданному размеру (в данном
   * случае 1.4).
   */
  void InitialScale();

  /**
   * @brief Метод FindMaxMinValues находит минимальные и максимальные значения
   * координат вершин модели.
   *
   * Этот метод итерирует по всем вершинам и определяет минимальные и
   * максимальные значения для каждой из координат (x, y, z). Результаты
   * записываются в переданные указателями переменные.
   *
   * @param x_min Указатель на минимальное значение по оси X.
   * @param x_max Указатель на максимальное значение по оси X.
   * @param y_min Указатель на минимальное значение по оси Y.
   * @param y_max Указатель на максимальное значение по оси Y.
   * @param z_min Указатель на минимальное значение по оси Z.
   * @param z_max Указатель на максимальное значение по оси Z.
   */
  void FindMaxMinValues(double* x_min, double* x_max, double* y_min,
                        double* y_max, double* z_min, double* z_max);

  /**
   * @brief Получает количество вершин модели.
   *
   * Этот метод возвращает текущее количество вершин, хранящихся в модели.
   *
   * @return Текущее количество вершин.
   */
  int GetNumberVertices() const;

  /**
   * @brief Получает количество граней модели.
   *
   * Этот метод возвращает текущее количество граней (фасетов), хранящихся в
   * модели.
   *
   * @return Текущее количество граней.
   */
  int GetNumberFacets() const;

  /**
   * @brief Получает список вершин модели.
   *
   * Этот метод возвращает константную ссылку на вектор вершин, который
   * используется в модели. Изменение вершин через полученную ссылку невозможно.
   *
   * @return Константная ссылка на вектор вершин.
   */
  const std::vector<s21::Vertex>& GetVertices() const;

  /**
   * @brief Получает список граней модели.
   *
   * Этот метод возвращает константную ссылку на вектор граней (фасетов),
   * который используется в модели. Изменение граней через полученную ссылку
   * невозможно.
   *
   * @return Константная ссылка на вектор граней.
   */
  const std::vector<unsigned int>& GetFacets() const;

  /**
   * @brief Устанавливает количество вершин модели.
   *
   * Этот метод обновляет количество вершин модели на переданное значение.
   *
   * @param number_vertices Новое количество вершин, которое будет установлено
   * для модели.
   */
  void SetNumberVertices(int number_vertices);

  /**
   * @brief Устанавливает количество граней модели.
   *
   * Этот метод обновляет количество граней модели на переданное значение.
   *
   * @param number_facets Новое количество граней, которое будет установлено для
   * модели.
   */
  void SetNumberFacets(int number_facets);

  /**
   * @brief Очищает данные модели.
   *
   * Этот метод удаляет все вершины и грани из модели, а также сбрасывает
   * количество вершин и граней до нуля. В результате модель становится пустой.
   */
  void ClearObj();

 private:
  int number_vertices_;           // количество вершин
  int number_facets_;             // количество граней
  std::vector<Vertex> vertices_;  // вершины

  // грани (polygons) [n1, n2, n2, n3, n3, n4, ...]
  std::vector<unsigned int> facets_;
};

}  // namespace s21

#endif  // SRC_MODEL_H