/**
 * @file description.h
 * @author sofya
 * @brief Основной файл документации проекта для формирования doxygen отчета
 * @date 2024-13-10
 * @copyright Copyright (c) 2024
 *
 */

/**
 * @mainpage 3DViewer_v2.0
 *
 * программа для визуализации каркасной модели в трехмерном пространстве
 *  программа предоставляет возможность загружать каркасную модель из файла
 * формата obj Перемещать модель на заданное расстояние относительно осей X, Y,
 * Z Поворачивать модель на заданный угол относительно своих осей X, Y, Z
 *  Масштабировать модель на заданное значение
 *  прграмма корректно обрабатывает и позволяет пользователю просматривать
 * модели с деталями до 100, 1000, 10 000, 100 000, 1 000 000 вершин без
 * зависания
 *
 * программа позволяет
 * настраивать тип проекции (параллельная и центральная)
 *  настраивать тип (сплошная, пунктирная), цвет и толщину ребер, способ
 * отображения (отсутствует, круг, квадрат), цвет и размер вершин выбирать цвет
 * фона настройки сохраняются между перезапусками программы
 *
 *
 * @details Программа разработана на языке C++ стандарта C17+ с использованием
 * компилятора gcc. В проекте использованы дополнительные библиотеки и модули QT
 *
 *
 * Программа разработана в соответствии с принципами структурного
 * программирования
 *
 * В программе использованы 3 паттерна:
 * - Singleton
 * - Observer
 * - Command
 *
 * Основная часть проекта:
 * - Model - модель
 * - View - представление
 * - Controller - контроллер
 *
 * Основные цели для работы с проектом:
 *
 *   - Для установки проекта без сборки тестов используте цель install

 *   make install

 * - Удаление:
 *   - Для удаления программы использйте цель uninstall

 *   make uninstall

 *
 *
 * - Тесты:

 *   - Для запуска тестов используйте цель test

 *   make tests
 *
 *
 *
 *
 *
 * @author sofya
 */

/**
 * @brief Основные цели Makefile
 *
 * @page Makefile
 * Основные цели Makefile
 * - install - устанавливает программу в директорию
 * - uninstall - удаляет проект с машины
 * - clean - производит очистку проекта
 * - dvi - формирует и открывает документацию
 * - dist - создаёт архив проекта
 * - tests - собирает тесты
 * - gcov_report формирует отчет о покрытии тестами
 *
 */
